<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }


        body {
          font-family: Arial, sans-serif;
          background-color: #f0f0f0;
          text-align: center;
          margin: 20px;
        }


        h1 {
          color: #333;
          margin-bottom: 10px;
        }


        h2 a {
          text-decoration: none;
          color: #007bff;
        }


        form {
          max-width: 400px;
          margin: 0 auto;
          background-color: #fff;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


        label {
          display: block;
          margin-bottom: 8px;
          color: #333;
        }

        input[type="text"] {
          width: 100%;
          padding: 10px;
          margin-bottom: 15px;
          border: 1px solid #ccc;
          border-radius: 4px;
          font-size: 16px;
        }


        input[type="submit"] {
          background-color: #007bff;
          color: #fff;
          padding: 10px 20px;
          border: none;
          border-radius: 4px;
          font-size: 16px;
          cursor: pointer;
        }

        input[type="submit"]:hover {
          background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Login</h1>
<h2>(or sign up <a href="/signup">here</a>)</h2>
<form action="/perform_login" method="POST">
    <label for="username">Username</label>
    <input type="text" name="username" id="username">

    <label for="password">Password</label>
    <input type="text" name="password" id="password">

    <input type="submit" value="Log in">
</form>
</body>
</html>






