<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Your Website Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
        }

        h3 {
            margin-top: 20px;
            color: #555;
        }

        span {
            margin-right: 10px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            margin-right: 10px;
        }

        input[type="text"],
        input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: #007bff;
            margin-right: 10px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>find by id</h1>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShg8keaWuTWemET3-1mWqZae05N8W6SLGgGg&usqp=CAU" alt="Profile Picture" style="max-width: 100px; margin-top: 10px;">
<h3 th:if="${user != null}">

    <form th:action="@{'/follow/' +${id}}" method="post">
        <input type="submit" value="Follow">
    </form>





    <span th:text="${'Current user: ' + applicationUser.username }"></span>
    <span th:text="${'First Name: ' + applicationUser.firstName }"></span>
    <span th:text="${'Last Name: ' + applicationUser.lastName }"></span>
    <span th:text="${'Date of Birth: ' + applicationUser.dateOfBirth }"></span>
    <span th:text="${'Bio : ' + applicationUser.bio }"></span>
</h3>
<tr th:each="post : ${post}">
    <td th:text="'My posts: ' + ${post.body}"></td>
    <td th:text="'date: ' + ${post.createdAt}"></td>
</tr>




<a th:if="${user}" href="/logout">Log Out</a>

</body>
</html>
